Vatrogasna zajednica Sisačko-moslavačke županije
Javna vatrogasna postrojba Grada Novske
Osječka 20, 44330 Novska
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Javna vatrogasna postrojba Grada Petrinje
Vatrogasna 57, 44250 Petrinja
tel: +38544815220
mob: +385915301289
fax: +38544815820
email: jvppetrinja@gmail.com
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Javna vatrogasna postrojba Grada Siska
Vatrogasna 1, 44000 Sisak
tel: +38544543122, +38544543347, +38544549420
mob: +385994629102, +385994629104, +385912189600
fax: +38544543083
email: vpg-sisak@sk.t-com.hr
url: www.jvp-sisak.hr
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Javna vatrogasna postrojba Grada Kaštela
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Javna vatrogasna postrojba Grada Splita
Hercegovačka 18, 21000 Split
tel: +38521340910
mob: +385913837646
fax: +38521340925
email: jvp.split@gmail.com
url: jvp-split.hr
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Javna vatrogasna postrojba Grada Makarske
Potok 2, 21300 Makarska
tel: 0038521603980, 0038521613493
email: jvp.gradamakarske@gmail.com
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Javna vatrogasna postrojba Grada Imotskog
N.Š.Zrinskog 16, 21260 Imotski
tel: 38521842271
fax: 38521670342
email: vocimotski@gmail.com
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Javna vatrogasna postrojba Grada Sinja
Put Ferate 6, 21230 Sinj
tel: +38521821110, +38521822785
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Javna vatrogasna postrojba Grada Trogira
Kardinala Alojzija Stepinca 108., 21220 Trogir
tel: +38521882800, +38521881603, +38521796300
mob: +385913801464
fax: +38521796299
email: dezurni@jvp-trogir.hr
Zapovjednik: Mario Abaza, mob: +385913801463, email: mario.abaza@dvdtrogir.hr
Next
Vatrogasna zajednica Šibensko-kninske županije
Javna vatrogasna postrojba Grada Šibenika
Put groblja 2, 22000 Šibenik
tel: +38522212058
fax: 38522213744
email: vatrogasci@jvp-sibenik.hr
url: www.jvp-sibenik.hr
Zapovjednik: Volimir Milošević, mob: +38598523497, email: volimir15@gmail.com
Next
Vatrogasna zajednica Šibensko-kninske županije
Javna vatrogasna postrojba Grada Knina
Ulica kralja Zvonimira 67, 22300 Knin
tel: 0038522660242, 0038522664990, 0038522664991
mob: +385992279855, +385955140582
fax: 0038522664990
email: jvpknin@gmail.com
Zapovjednik: Miran Marelja, mob: +385992279855
Next
Vatrogasna zajednica Varaždinske županije
Javna vatrogasna postrojba Grada Varaždina
Trenkova 44, 42000 Varaždin
tel: +38542230345, +38542232000
fax: +38542232528
email: javna-vatrogasna-postrojba@vz.t-com.hr
url: http://www.jvp-varazdin.hr/
Zapovjednik: Ivica Labaš, mob: +385915017181, email: ivica.labas@jvp-varazdin.hr
Next
Vatrogasna zajednica Virovitičko-podravske županije
Javna vatrogasna postrojba Grada Virovitice
Matije Gupca 63, 33000 Virovitica
tel: +38533721270, +38533800436
fax: 38533721029
email: juvp-vtc@vt.t-com.hr
Next
Vatrogasna zajednica Virovitičko-podravske županije
Javna vatrogasna postrojba Grada Slatine
A.Kovačića 2, 33520 Slatina
tel: +38533552879
Next
Vatrogasna zajednica Vukovarsko-srijemske županije
Javna vatrogasna postrojba Grada Vukovara
Trg Matije Gupca 2, 32000 Vukovar
tel: +38532413331, +38532413332
fax: +38532416922
email: jvp.vukovar@gmail.com
Next
Vatrogasna zajednica Vukovarsko-srijemske županije
Javna vatrogasna postrojba Grada Županja
Veliki kraj 130, 32270 Županja
mob: +385989215269, +385989978041
Zapovjednik: Vladimir Balentović, mob: +385989215269, email: vlado.zu@gmail.com
Next
Vatrogasna zajednica Zadarske županije
Javna vatrogasna postrojba Grada Biograda na moru
Splitska 58, 23210 Biograd na Moru
fax: 385
Zapovjednik: Darko Banić, mob: +38598314227, email: jvpbiograd@gmail.com
Next
Vatrogasna zajednica Zadarske županije
Javna vatrogasna postrojba Grada Benkovca
Domobroanska 2, 23420 Benkovac
fax: 385
Zapovjednik: Luka Erstić, mob: +385919576888, email: jvpbenkovac@gmail.com
Next
Vatrogasna zajednica Grada Zagreba
Javna vatrogasna postrojba Grada Zagreba
Savska cesta 1, 10000 Zagreb
Next
Vatrogasna zajednica Zagrebačke županije
Javna vatrogasna postrojba Grada Ivanić-Grada
Omladinska 30, 10310 Ivanić-Grad
tel: +38512881424, +38512881427
mob: +385912889002
fax: +38512881424
email: vpivanic@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Javna vatrogasna postrojba Grada Samobora
Ivana Gundulića 41/a, 10430 Samobor
tel: +38513337775
fax: 385013337776
email: jvp.grada.samobora@email.t-com.hr
url: www.jvp-samobor.hr
Next
Vatrogasna zajednica Zagrebačke županije
Javna vatrogasna postrojba Grada Zaprešića
Zelengaj 15, 10290 Zaprešić
tel: 0038513310071, 0038513315067
email: jvp.zapresic@vatrogasci-zapresic.hr
Next
Vatrogasna zajednica Primorsko-goranske županije
Javna vatrogasna postrojba Grada Rijeke
Krešimirova 38, 51000 Rijeka
tel: 0038551359112
fax: 0038551359139
Next
Vatrogasna zajednica Primorsko-goranske županije
Javna vatrogasna postrojba Grada Krka
Stjepana Radića 11, 51500 Krk
tel: +38551221008
mob: +385912210029
fax: +38551222549
email: jvp-grad-krk@ri.t-com.hr
url: http://www.jvp-krk.hr/
Zapovjednik: Goran Grubišić, mob: +385912210007, email: zapovjednik@jvp-krk.hr
Next
Vatrogasna zajednica Primorsko-goranske županije
Javna vatrogasna postrojba Grada Mali Lošinj
Lošinjskih Brodograditelja 37., 51550 Mali Lošinj
tel: 051231448
mob: +385915170830
fax: 38551233206
email: mirkokajkara@yahoo.com
url: www.jvplosinj.hr
Next
Vatrogasna zajednica Primorsko-goranske županije
Javna vatrogasna postrojba Grada Crikvenice
Vinodolska 12b, 51260 Crikvenica
tel: +38551241631
mob: +385912416301
fax: +38551242039
email: info@jvp-crikvenica.hr
url: http://www.jvp-crikvenica.hr
Zapovjednik: Robert Hrelja, mob: +385912416300
Next
Vatrogasna zajednica Primorsko-goranske županije
Javna vatrogasna postrojba Grada Delnica
Supilova 78, 51300 Delnice
tel: +38551811232
mob: +385914047187
email: jvpdelnice@gmail.com
Next
Vatrogasna zajednica Brodsko-posavske županije
Javna vatrogasna postrojba Grada Slavonskog Broda
Kaje Adžić bb, 35000 Slavonski Brod
tel: 38535446093
fax: 38535446125
email: jvpg-sb@sb.t-com.hr
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Javna vatrogasna postrojba Grada Bjelovara
Otona Kučere 1, 43000 Bjelovar
tel: +38543217112
fax: +38543217113
email: tajnistvo@vatrogasci-bjelovar.hr
url: www.vatrogasci.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Javna vatrogasna postrojba Grada Čazme
Franje Vidovića 77a, 43240 Čazma
tel: +38543771899
mob: +385993171008, +38598887797
fax: 38543227203
email: jvp.cazma@gmail.com
Zapovjednik: Josip Heger, mob: +38598887797, email: josip.heger@gmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Javna vatrogasna postrojba Grada Daruvara
Trg križnog puta 1, 43500 Daruvar
tel: 38543331371
mob: +385993171006
fax: 38543331371
email: vatrogasci@bj.t-com.hr
url: vatrogasci-daruvar.hr
Zapovjednik: Zdenko Brandejs, mob: +385993171011, email: zdenko.brandejs@gmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Javna vatrogasna postrojba Grada Grubišnoga Polja
Braće Radića 4, 43290 Grubišno Polje
tel: +38543485118
mob: +385993171034
email: jvpgrubisnopolje@gmail.com
Zapovjednik: Vitomir Pintarić, mob: +385993171034, email: v.pintaric@live.com
Next
Vatrogasna zajednica Karlovačke županije
Javna vatrogasna postrojba Grada Karlovca
Gažanski trg 11, 47000 Karlovac
tel: +38547611673
fax: 38547611675
email: info@jvp-karlovac.hr
url: http://www.jvp-karlovac.hr/
Zapovjednik: Miroslav Rade, mob: +385914793012, email: mrade93@gmail.com
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Javna vatrogasna postrojba Grada Koprivnice
Oružanska 1, 48000 Koprivnica
tel: +38548674600, +38548674601, +38548674602, +38548674603, +38548674605
mob: +38598658311, +385995828806
fax: +38548674609
email: jvp-koprivnica@jvp-koprivnica.hr
url: www.jvp-koprivnica.hr
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Javna vatrogasna postrojba Grada Križevaca
Franje Račkoga 18, 48260 Križevci
tel: +38548681555
fax: +38548711211
email: jvpkrizevci@gmail.hr
url: www.jvp-krizevci.hr
Zapovjednik: Marijan Sokolić, mob: +385912514530
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Javna vatrogasna postrojba Grada Krapine
Dr. Franje Tuđmana bb, 49000 Krapina
tel: 38549372049
mob: +385911120201
fax: 38549372049
email: Jvp.krapina@gmail.com
url: www.jvp-krapina.hr
Next
Vatrogasna zajednica Ličko-senjske županije
Javna Vatrogasna Postrojba Grada Senja
Stara cesta 11, 53270 Senj
tel: 0038553881038
mob: +385981854267, +385981350848, +385989833610
fax: 385053882194
email: vzgs@gs.t-com.hr
Zapovjednik: Zvonimir Lončarić, mob: +385981854267, email: loncariczvonimir@gmail.com
Next
Vatrogasna zajednica Osječko-baranjske županije
Javna vatrogasna postrojba Grada Osijeka
I. G. Kovačića 2, 31000 Osijek
tel: +38531205060
mob: +385994379726
fax: 38531206070
email: jvp@vatrogasci-osijek.hr
url: www.vatrogasci-osijek.hr
Next
Vatrogasna zajednica Požeško-slavonske županije
Javna vatrogasna postrojba Grada Požege
Industrijska ulica 44, 34000 Požega
tel: 0038534272280, 0038534272163
mob: +385912722807, +385912722815
fax: 0038534272075
email: jvp.grada.pozege@po.t-com.hr
url: https://www.jvp-pozega.hr/
Zapovjednik: Dalibor Hrunka, mob: +385912722807, email: dadovat@gmail.com
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Javna vatrogasna postrojba Općine Podstrana
Kaštelančićeva 1, 21312 Podstrana - Sv. Martin
tel: +38521330422
mob: +385915383862, +385921980841
fax: +38521330422
email: jvp.podstrana@gmail.com
url: http://www.jvp-podstrana.hr/
Zapovjednik: Neno Tomasović, mob: +385915383862, email: neno.tomasovic@hotmail.com
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica grada Gline
Frankopanska 22, 44400 Glina
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica grada Kutine
Kneza Ljudevita Posavskog 27, 44320 Kutina
tel: +38544680868
fax: 38544680868
email: vzg.kutina@gmail.com
url: www.vzg-kutina.hr
Predsjednik: Slavko Špičak, mob: +385994160169, email: slavko.spicak@gmail.com
Zapovjednik: Marijo Paluh, mob: +385992977908, email: paluh@vatrogasci-kutina.hr
Tajnik: Klaudia Brozović, mob: +385981864838, email: k.lilovac@gmail.com
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica grada Novske
Osječka 20, 44330 Novska
Tajnik: Mirjana Milašinović, mob: +385989653157, +385914480221
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica grada Petrinja
Vatrogasna 57, 44250 Petrinja
tel: +38544815020
mob: +385993150242
fax: +38544815020
email: vzgpetrinja@gmail.com
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica grada Siska
Vatrogasna 1, 44000 Sisak
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica grada Popovače
Trg grofova Erdody 9, 44317 Popovača
tel: +38544679399
mob: +38598553505, +385995553506, +38598553511
fax: 38544679399
email: vzopopovaca@gmail.com
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Vatrogasna zajednica grada Kaštela
Putljanski put bb, 21212 Kaštel Sućurac
fax: 385
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Vatrogasna zajednica grada Omiša
Četvrt Žarka Dražojevića 8, 21310 Omiš
tel: +38521862050
mob: +385913930043
email: vzg-omisa@email.t-com.hr
url: https://vzg-omisa.hr/
Predsjednik: Ante Tomasović, mob: +385913930541
Zapovjednik: Višeslav Pešić, mob: +385913930010
Tajnik: Ivan Kovo, mob: +385913930043
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Vatrogasna zajednica grada Solina
Stijepana Radića 42, 21210 Solin
Zapovjednik: Marin Milanović, mob: +385914280314, +38598858774, email: marin.milanovic.tam@gmail.com
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Vatrogasna zajednica grada Splita
Hercegovačka 18b, 21000 Split
tel: +38521383758
mob: +385914720911
fax: 385021383757
email: ured.vzgs@gmail.com
url: www.vzgs.hr
Predsjednik: Duje Nakir, mob: +38598463627
Tajnik: Milan Barbarić, mob: +385914720911, email: mbarbaric83@gmail.com
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica grada Ivanca
V. Nazora 8, 42240 Ivanec
email: vzg.ivanec@gmail.com
url: https://vzg-ivanec.hr
Tajnik: Davor Đuras, mob: +38598518807, email: davor.djuras@vz.t-com.hr
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica grada Lepoglava
Hrvatskih pavlina 30, 42250 Lepoglava
tel: 38542792499
mob: +385958156281
fax: 38542792499
email: vzglepoglava@gmail.com
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica grada Ludbrega
Koprivnička 17, 42230 Ludbreg
tel: 38542819093
fax: 385
Predsjednik: Nenad Cindori, mob: +385913408520, email: ludbreg.dvd@gmail.com
Zapovjednik: Jurica Havaić, mob: +385913408534, email: jhavaic@net.hr
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica grada Novi Marof
Vatrogasna 3, 42220 Novi Marof
Tajnik: Dalibor Puškadija, mob: +385912205209, email: dalibor.puskadija@orakon.hr
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica grada Varaždina
Trenkova 44, 42000 Varaždin
tel: +38542230346
mob: +385996869064
Zapovjednik: Ivica Labaš, mob: +385915017181, email: ivica.labas@jvp-varazdin.hr
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica grada Varaždinske Toplice
Kneza Trpimira 5, 42223 Varaždinske Toplice
fax: 385
email: vzgvtoplice@yahoo.com
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica grada Virovitice
Matije Gupca 63, 33000 Virovitica
fax: 385
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica grada Orahovica
Zvonimirova 31, 33515 Orahovica
fax: 385
Zapovjednik: Robert Orina, mob: +385981784110, email: robertorina93@gmail.com
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica grada Slatine
Ante Kovačića 2, 33520 Bakić
fax: 385
Next
Vatrogasna zajednica Vukovarsko-srijemske županije
Vatrogasna zajednica grada Vinkovci
Trg bana Josipa Šokčevića, 32100 Vinkovci
fax: 385
Next
Vatrogasna zajednica Vukovarsko-srijemske županije
Vatrogasna zajednica grada Vukovar
M. Gupca 2, 32000 Vukovar
tel: 38532413339
fax: 385
Next
Vatrogasna zajednica Zadarske županije
Vatrogasna zajednica grada Zadra
Put Murvice 24, 23000 Zadar
fax: 385
Next
Vatrogasna zajednica Grada Zagreba
Našićka 14, 10000 Zagreb
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica grada Dugo Selo
Osječka 2, 10370 Dugo Selo
tel: +38512753093
fax: +38512753093
email: dugoselo.vzg@gmail.com
Zapovjednik: Željko Remenar, mob: +385912268666
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica grada Ivanić-Grada
Omladinska 30, 10310 Ivanić-Grad
tel: +38512881419
mob: +385917306256, +385912889033, +385915353521
fax: +38512881419
email: vzg.ivanic.grad@zg.t-com.hr
Tajnik: Igor Cepetić, mob: +385915353521, +385912889001
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica grada Jastrebarsko
Vladka Mačeka 2, 10450 Jastrebarsko
tel: +38516281501
mob: +385911672506
fax: 38516272806
email: vzg-jastrebarsko@vzg-jastrebarsko.hr
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica grada Samobora
Savke Dabčević Kučar 6, 10430 Samobor
tel: +38513361693
mob: +385917887319
fax: +38513326690
email: vzg.samobor1@zg.ht.hr
url: www.vzg-samobor.hr
Tajnik: Renato Hribar, mob: +385917887319, email: renato.hribar@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica grada Sveti Ivan Zelina
Bocakova 11, 10380 Sveti Ivan Zelina
tel: +38512060930
mob: +38598325769
fax: +38512060930
email: kontakt@vzg-zelina.hr
url: www.vzg-zelina.hr
Predsjednik: Zoran Fučkan, mob: +385996082580, +385997383127, email: zoran508@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica grada Velika Gorica
Zagrebačka 3, 10410 Velika Gorica
tel: +38516219985
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica Grada Vrbovca
Stjepana Radića 18, 10340 Vrbovec
tel: +38512791308
fax: +38512793093
email: vzg.vrbovec@gmail.com
Predsjednik: Slavko Povrlišek, mob: +385981844849
Zapovjednik: Kristijan Košak, mob: +38598453704, +385915258892, email: kristijan.kosak.vrb@gmail.com
Tajnik: Ines Gregurić, mob: +385912793093, email: inesranogajec@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica grada Zaprešića
Nova ulica 10, 10290 Zaprešić
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica grada Sveta Nedelja
Trg Ante Starčevića 5, 10431 Sveta Nedelja
tel: +38515620522
mob: +385916302177, +385915223566, +385995621419
fax: +38515620522
email: info@vzgsvn.hr
url: www.vzgsvn.hr
Next
Vatrogasna zajednica Primorsko-goranske županije
Vatrogasna zajednica Grada Bakra
Palada 28, 51222 Bakar
tel: +38551271706
fax: +38551271706
Predsjednik: Darko Pavletić, mob: +385911276603, +385911322111, email: darpape@yahoo.com
Next
Vatrogasna zajednica Primorsko-goranske županije
Vatrogasna zajednica grada Čabra
N.OSLOBOĐENJA 2, 51306 Čabar
tel: 38551821042
mob: +385992490662
fax: 38551821137
email: zoran.ozbolt@gmail.com
Zapovjednik: Božidar Štimac, mob: +385981827424, email: bstimac.com@gmail.com
Next
Vatrogasna zajednica Primorsko-goranske županije
Vatrogasna zajednica grada Vrbovsko
Ivana Gorana Kovačića 18, 51326 Vrbovsko
tel: +38551875253
fax: 38551876366
email: dvd.vrbovsko@ri.t-com.hr
Predsjednik: Zdravko Mihelčić, mob: +38598369708, +38598369708, email: zdravko.mihelic@gmail.com
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica grada Nova Gradiška
Maksimilijana Benkovića 11, 35400 Nova Gradiška
tel: +38535363199
fax: 38535363199
email: vzg.nova.gradiska@gmail.com
Zapovjednik: Tomislav Orlovac, mob: +385912624609, +385997871028, email: jvp.novagradiska@gmail.com
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica grada Slavonski Brod
Kaje Adžića bb, 35000 Slavonski Brod
tel: 38535446125
fax: 38535446125
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica Grada Bjelovara
Otona Kučere 1, 43000 Bjelovar
tel: 38543217120
mob: +385997322810
fax: 38543217120
email: vatrogaa@inet.hr
url: www.vatrogasci-bjelovar.com
Predsjednik: Darko Despot, mob: +385994926657, +385997322810, +38598731442, email: ddespot193@gmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica Grada Čazme
Milana Novčića 13, 43240 Čazma
tel: +38543227427
mob: +385993150913
fax: 38543227427
email: vzgcazma@gmail.com
Zapovjednik: Josip Heger, mob: +38598887797, email: josip.heger@gmail.com
Tajnik: Ivan Golac, mob: +385997334881, email: golacivan2@gmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica grada Daruvara
Trg križnog puta 1, 43500 Daruvar
tel: +38543331462
fax: +38543331462
email: vatrogasci@bj.t-com.hr
Predsjednik: Vlado Horvat, mob: +385993171010, email: v.horvat50@gmail.com
Zapovjednik: Zdenko Brandejs, mob: +385993171011, email: zdenko.brandejs@gmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica grada Garešnica
Matije Gupca 136, 43280 Garešnica
tel: 043531181
fax: 043531181
email: vzg.garesnica@gmail.com
Zapovjednik: Tomislav Kunješić, mob: +385914040404, +385998112112, email: tkunjesic.vst@gmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica Grada Grubišno Polje
Braće Radića 4, 43290 Grubišno Polje
tel: +38543485118
fax: 385
email: vzggrubisnopolje1@gmail.com
url: http://vzg-grubisno-polje.spis.hvz.hr/
Predsjednik: Darko Novotni, mob: +385997330454, +385994975895, email: jvpgrubisnopolje@gmail.com
Zapovjednik: Vitomir Pintarić, mob: +385993171034, email: v.pintaric@live.com
Next
Vatrogasna zajednica Dubrovačko-neretvanske županije
Vatrogasna zajednica Grada Metkovića
Predsjednik: Dalibor Milan
Next
Vatrogasna zajednica Dubrovačko-neretvanske županije
Vatrogasna zajednica grada Ploča
Next
Vatrogasna zajednica Dubrovačko-neretvanske županije
Vatrogasna zajednica Grada Dubrovnika
Zagrebačka 1, 20000 Dubrovnik
tel: +38520325325
fax: +38520416476
Next
Vatrogasna zajednica Karlovačke županije
Vatrogasna zajednica Grada Duga Resa
Josefa Jeruzalema 1, 47250 Duga Resa
tel: 047811071
mob: +385914793160
fax: 047811071
email: vzg.duga-resa@193.vzkz.hr
Next
Vatrogasna zajednica Karlovačke županije
Vatrogasna zajednica grada Karlovca
Gažanski trg 11, 47000 Karlovac
tel: 38547613399
fax: 38547614021
email: v.z.g.karlovc@193.vzkz.hr
url: www.vzkz.hr
Zapovjednik: Miroslav Rade, mob: +385914793012, email: mrade93@gmail.com
Tajnik: Branko Gudasić, mob: +385914793272, email: branko.gudasic@gmail.com
Next
Vatrogasna zajednica Karlovačke županije
Vatrogasna zajednica grada Ozlja
Kurilovac 9a, 47280 Ozalj
Predsjednik: Damir Vergot, mob: +38598365454
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica grada Koprivnice
Oružanska 1, 48000 Koprivnica
tel: 0038548642536
fax: 0038548642536
email: vzgkoprivnica@gmail.com
Zapovjednik: Hrvoje Blažeković, mob: +38598404391, +385916017958, email: hrvojeblazekovic@yahoo.com
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica grada Đurđevca
STJEPANA RADIĆA 189 B, 48350 Đurđevac
tel: 38548812210
fax: 38548812210
Predsjednik: Željko Turbelija, mob: +385911812245, email: zeljko.tuberlija@kc.t-com.hr
Zapovjednik: Matija Markešić, mob: +385915012762, +385911812268
Tajnik: Damir Nikša, mob: +385911812247
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Bednja
Trakošćanska 18, 42253 Bednja
tel: +38542771650
fax: 385
Zapovjednik: Davor Hojski, mob: +38598805279, email: davor.hojski@gmail.com
Tajnik: Ana Sinovec, mob: +385994155512, email: ana.sinovec@gmail.com
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Beretinec
Trg hrvatskih branitelja 1, 42201 Beretinec
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Breznica
Bisag 22/1, 42226 Bisag
fax: 385
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Breznički Hum
Breznički Hum 20, 42225 Breznički Hum
email: vzo.breznickihum@gmail.com
Zapovjednik: Alenko Vnučec, mob: +38598868102, email: avnucec@gpzagorje.hr
Tajnik: Dalibor Bosilj, mob: +385915344310, +385915344310, email: dbosilj80@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Brckovljani
Zagrebačka 29, 10370 Gračec
fax: +38512753888
email: vatrogasci@brckovljani.info
Tajnik: Miroslav Šladarec, mob: +385915244246, email: m.sladarec@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Brdovec
Zagrebačka 22, 10291 Prigorje Brdovečko
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Bedenica
Bedenica 112, 10281 Bedenica
Predsjednik: Zvonko Bičak, mob: +38598358660
Zapovjednik: Ivan Bukovec, mob: +385989125774, email: ivan.bukovec5@gmail.com
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Bebrina
Bebrina 83, 35254 Bebrina
email: vzobebrina@gmail.com
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Brodski Stupnik
S. Radića 57, 35253 Brodski Stupnik
tel: 38535427843
fax: 385
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Berek
Berek bb, 43232 Berek
tel: 38543548017
fax: 38543548030
email: opcina-berek@bj.t-com.hr
Next
Vatrogasna zajednica Karlovačke županije
Vatrogasna zajednica općine Barilović
Barilović 91, 47252 Barilović
Zapovjednik: Tomislav Mihalić, mob: +385914793330, email: tmihalic93@gmail.com
Next
Vatrogasna zajednica Karlovačke županije
Vatrogasna zajednica Općine Bosiljevo
Bosiljevo 14, 47251 Bosiljevo
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Vatrogasna zajednica općine Bedekovčina
Stjepana Radića 76/b, 49221 Bedekovčina
fax: 385
Next
Vatrogasna zajednica Osječko-baranjske županije
Vatrogasna zajednica općine Bizovac
Kralja Tomislava 214, 31222 Bizovac
email: vzo.bizovac@gmail.com
Predsjednik: Stjepan Sršić, mob: +385992144477, email: s.srsic@gmail.com
Tajnik: Sunčica Cesarec, mob: +385958391494, email: ces1974@windowslive.com
Next
Vatrogasna zajednica Osječko-baranjske županije
Vatrogasna zajednica općine Bilje
Hrv. Branitelja 5, 31327 Bilje
tel: 38531750693
mob: +385911750101
fax: 38531327032
email: vatrogasci@dvd-bilje.hr
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Cestica
Dravska bb, 42208 Cestica
fax: 385
email: m_scuric@yahoo.com
url: www.cestica.hr
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica općine Crnac
Braće Radića 15, 33507 Crnac
fax: 385
email: vzocrnac193@gmail.com
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Cernik
Frankopanska 14, 35404 Cernik
tel: 38535369050
fax: 38535369050
Next
Vatrogasna zajednica Vukovarsko-srijemske županije
Vatrogasna zajednica općine Drenovci
Vladimira Nazora 6, 32257 Drenovci
fax: 385
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Dubravica
Pavla Štoosa3, 10293 Dubravica
mob: +385989832505
email: vzodubravica1996@gmail.com
Predsjednik: Tomislav Horvat, mob: +385989048135, +385914896208, email: horvat1980@gmail.com
Zapovjednik: Dragutin Vidmar, mob: +385989832505
Tajnik: Matija Nemčić, mob: +385992400571
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Dubrava
Radnička, 2, 10342 Dubrava
tel: 38512726411
mob: +385997327050
fax: 38512726411
email: vzodubrava@gmail.com
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Davor
Trg M. A. Relkovića bb, 35425 Davor
tel: 035347333
fax: 385
Zapovjednik: Mario Smolić, mob: +385955274432, email: mariosmolic83@gmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Dežanovac
Dežanovac bb, 43506 Dežanovac
fax: 385
Next
Vatrogasna zajednica Dubrovačko-neretvanske županije
Vatrogasna zajednica općine Dubrovačko primorje
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Farkaševac
Farkaševac 43, 10344 Farkaševac
Next
Vatrogasna zajednica Primorsko-goranske županije
Vatrogasna zajednica općine Fužine
Franje Račkog 26, 51322 Fužine
fax: 385
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Ferdinandovac
TRG SLOBODE 28, 48356 Ferdinandovac
tel: 38548817603
fax: 385
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Gornji Kneginec
Trg dr. Franje Tuđmana 2c, 42204 Turčin
mob: +385915813028
email: vzo.kneginec@gmail.com
Predsjednik: Matija Lukinec, mob: +385915813028, email: matija.lukinec@gmail.com
Tajnik: Kornelijo Gerić, mob: +385917515857, email: geric.kornelio@gmail.com
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica općine Gradina
Trg Hrvatskih branitelja 1, 33411 Gradina
fax: 385
Predsjednik: Marko Ajček, mob: +385992163782, email: markoajcek@gmail.com
Zapovjednik: Josip Kaladić, mob: +385911784293, email: josipkaladic@gmail.com
Tajnik: Marijana Milovanović, mob: +38598503949, email: marijana.milovanovic2908@gmail.com
Next
Vatrogasna zajednica Zadarske županije
Vatrogasna zajednica općine Gračac
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Gradec
Gradec 134, 10345 Gradec
Tajnik: Danijela Horvatić, mob: +385921695330, email: danijela1980@net.hr
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Garčin
K. Tomislava 88, 35212 Garčin
tel: 38535423746
fax: 38535423746
email: vzo.garcin@gmail.com
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Gola
Augusta Šenoe 12, 48331 Gola
fax: 385
Zapovjednik: Luka Lukčin, mob: +385998311389, email: luka.lukcin@hotmail.com
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Gornja Rijeka
Trg Sidonije Rubido Erdody 3, 48268 Gornja Rijeka
fax: 385
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Vatrogasna zajednica općine Gornja Stubica
Matije Gupca 8, 49245 Gornja Stubica
fax: 38549500173
email: dvd-dobri-zdenci@kr.t-com.hr
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Hercegovac
Vladimira Nazora 5, 43284 Hercegovac
fax: 385
Predsjednik: Veno Prohaska, mob: +385915758814, email: vprohaska1966@gmail.com
Zapovjednik: Stjepan Anžlovar, mob: +385992853553, email: stjepan.anzlovar@gmail.com
Tajnik: Željko Cindrić, mob: +385958336416
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Hlebine-Koprivnički Bregi
Trg sv. Roka 1, 48324 Koprivnički Bregi
Predsjednik: Maja Solina, mob: +385992264556, email: solina.maja@gmail.com
Zapovjednik: Ivica Hrženjak, mob: +385995173663, email: hrzenjakivica415@gmail.com
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Vatrogasna zajednica općine Hum na Sutli
Hum na Sutli 175, 49231 Hum na Sutli
fax: 385
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Hercegovac
Vladimira Nazora 5, 43284 Hercegovac
fax: 385
Predsjednik: Veno Prohaska, mob: +385915758814, email: vprohaska1966@gmail.com
Zapovjednik: Stjepan Anžlovar, mob: +385992853553, email: stjepan.anzlovar@gmail.com
Tajnik: Željko Cindrić, mob: +385958336416
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Hlebine-Koprivnički Bregi
Trg sv. Roka 1, 48324 Koprivnički Bregi
Predsjednik: Maja Solina, mob: +385992264556, email: solina.maja@gmail.com
Zapovjednik: Ivica Hrženjak, mob: +385995173663, email: hrzenjakivica415@gmail.com
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Vatrogasna zajednica općine Hum na Sutli
Hum na Sutli 175, 49231 Hum na Sutli
fax: 385
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica općine Jasenovac
Trg kralja Petra Svačića 19, 44324 Jasenovac
tel: +38544672005
mob: +385992491918, +385992672010
fax: 38544672005
email: vzo.jasenovac@gmail.com
Zapovjednik: Nikola Damjanković, mob: +385915253479, email: ndamjank63@hotmail.com
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Jalžabet
Ludbreška 38, 42203 Jalžabet
tel: 0038542647522
fax: 385
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Jakovlje
Dvorska 1a, 10297 Jakovlje
email: vzojakovlje@gmail.com
Tajnik: Dražen Klanfar, mob: +385915227741, email: drazen.klanfar@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Klinča Sela
Karlovačka 4, 10450 Klinča Sela
mob: +385915207646
fax: 385
email: dbudiscak@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Kloštar Ivanić
trg sv.Ivana 1, 10312 Kloštar Ivanić
mob: +385912720122
email: milan.lovric2@zg.t-com.hr
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Krašić
Krašić 69 b, 10454 Krašić
tel: +38516270780
mob: +385996270028
email: vzo.krasic@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Križ
Trg svetog Križa 5, 10314 Križ
tel: +38512897267
mob: +385915105885
fax: +38512897267
email: feromihin@gmail.com
Predsjednik: Zlatko Hrastić, mob: +385911603061
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Kapela
Bilogorska 90, 43203 Kapela
fax: 385
email: vzokapela@gmail.com
url: http://www.opcina-kapela.hr/index.php/vzo_kapela
Predsjednik: Darko Edišar, mob: +385955302892
Zapovjednik: Vedran Zrinšćak, mob: +385996546570, email: vedran.zrinscak@gmail.com
Tajnik: Božidar Altus, mob: +385913121966
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Končanica
43505 Končanica
fax: 385
Next
Vatrogasna zajednica Dubrovačko-neretvanske županije
Vatrogasna zajednica Općine Konavle
Next
Vatrogasna zajednica Karlovačke županije
Vatrogasna zajednica općine Kamanje
Kamanje 105, 47282 Kamanje
fax: 385
Predsjednik: Josip Ribarić, mob: +385981834220, email: josip.ribaric69@gmail.com
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Koprivnički Ivanec
48311 Koprivnički Ivanec
fax: 385
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica Općine Kloštar Podravski
TRG SVETE OBITELJI 14, 48362 Kloštar Podravski
tel: 38548816011
fax: 385
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Kalinovac
STJEPANA RADIĆA 1b, 48361 Kalinovac
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Kalnik
Trg Stjepana Radića 5, 48267 Kalnik
fax: 385
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Vatrogasna zajednica općine Kraljevec na Sutli
Kraljevec na Sutli 132, 49294 Kraljevec na Sutli
fax: 385
email: vzo.kraljevec.na.sutli@gmail.com
Predsjednik: Mario Harapin, mob: +385921584182, email: mharapin76@gmail.com
Tajnik: Davor Horvatin, mob: +385989116984, email: horvatin.1904@gmail.com
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Vatrogasna zajednica općine Krapinske Toplice
Ljudevita Gaja bb, 49217 Krapinske Toplice
tel: 049234233
mob: +385911120240
fax: 049234233
email: vzokt@vzokt.hr
url: www.vzokt.hr
Predsjednik: Vladimir Huzak, mob: +38598378938, +385911120240, email: vladimir.huzak@vzokt.hr
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica općine Lekenik
Zagrebačka 64a, 44272 Lekenik
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica općine Lipovljani
Kralja Tomislava 2, 44322 Lipovljani
mob: +385953663255, +38598262959, +385915639940
email: vzo.lipovljani@gmail.com
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica općine Lukač
Antuna Augustinčića 14, 33406 Lukač
tel: +38533739033
fax: 385
Next
Vatrogasna zajednica Karlovačke županije
Vatrogasna zajednica općine Lasinja
Trg Hrvatskih Branitelja 10, 47206 Lasinja
tel: 38547884282
mob: +38598660741
fax: 38547884282
email: vzo.lasinja@gmail.com
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Legrad
Trg svetog Trojstva 52 b, 48317 Legrad
tel: +38548835457
mob: +38598790933
fax: 385
email: vzo.legrad@gmail.com
Predsjednik: Vladimir Piškor, mob: +38598790933, email: vladimir.piskor@kc.t-com.hr
Zapovjednik: Darko Piškor, mob: +385989083718, email: darko.piskor@gmail.com
Tajnik: Davor Cvetnić, mob: +385915796926
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica općine Martinska Ves
Desno Trebarjevo 78, 44201 Desno Trebarjevo
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Martijanec
Varaždinska 88, 42232 Martijanec
fax: 385
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Mali Bukovec
Pavleka Miškine 28, 42231 Mali Bukovec
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Maruševec
Maruševec 5, 42243 Maruševec
tel: +38542729233
fax: 38542729233
email: ured@vzo-marusevec.hr
url: http://www.vzo-marusevec.hr/
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Marija Gorica
Gorička 17, 10292 Marija Gorica
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Molve
TRG KRALJA TOMISLAVA 11, 48327 Molve
tel: 38548892093
fax: 385
Tajnik: Zvonimir Krznarić, mob: +385989503284
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Vatrogasna zajednica općine Marija Bistrica
Nova cesta 21, 49246 Marija Bistrica
fax: 385
Next
Vatrogasna zajednica Osječko-baranjske županije
Vatrogasna zajednica općine Marijanci
Trg sv. Petra i Pavla 2a, 31555 Marijanci
tel: +38531554045
mob: +385912659051
fax: +38531554045
email: vzo.marijanci@gmail.com
url: http://vzo-marijanci.spis.hvz.hr
Predsjednik: Dragan Krleža, mob: +385912659051, email: dragan.krleza@valpovo-ppk.hr
Zapovjednik: Goran Krleža, mob: +385912656050, +385989296738, email: g.krleza@hotmail.com
Tajnik: Tihomir Dioši, mob: +385912033053, email: tihomir.diosi@gmail.com
Next
Vatrogasna zajednica Osječko-baranjske županije
Vatrogasna zajednica općine Magadenovac
Next
Vatrogasna zajednica Vukovarsko-srijemske županije
Vatrogasna zajednica općine Nijemci
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Nova Kapela
V. Nazora 4, 35410 Nova Kapela
tel: 38535384444
fax: 38535384444
Zapovjednik: Mijo Turčin, mob: +385913812965
Tajnik: Mario Vračić, mob: +385915182906, email: simdizajn@gmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Nova Rača
Trg S.Radića 56, 43272 Nova Rača
tel: +38543886609
mob: +38599886912
fax: +38543886152
email: vzo1@nova-raca.hr
Predsjednik: Mario Vinković, mob: +385992886912, email: mariovinkovic@gmail.com
Zapovjednik: Dražen Bengez, mob: +385915003311, email: bengezdrazen@gmail.com
Tajnik: Alen Markesina, mob: +385991901627
Next
Vatrogasna zajednica Karlovačke županije
Vatrogasna zajednica općine Netretić
NETRETIĆ 2, 47271 Netretić
tel: 38547434010
mob: +385914793119
email: gmilcic@gmail.com
Zapovjednik: Jurica Halovanić, mob: +385914874020, email: sebastijan12333@gmail.com
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Novigrad Podravski
TRG DOKTORA FRANJE TUĐMANA 3, 48325 Novigrad Podravski
mob: +385925009497
email: vzonovigradpodravski@gmail.com
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Novo Virje
DRAVSKA 3, 48355 Novo Virje
mob: +385955186757
fax: 385
Zapovjednik: Mateo Živko, mob: +385955186757
Next
Vatrogasna zajednica Međimurske županije
Vatrogasna zajednica općine Nedelišće
čakovečka 2, 40305 Nedelišće
fax: 385
Tajnik: Denis Šafarić, mob: +385998754351, email: safaric.denis1@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Orle
Orle 5, 10411 Orle
tel: +38516239288
mob: +385989666796, +385915276050, +385917328517
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Oprisavci
Hrvatskih velikana 16, 35213 Oprisavci
fax: 385
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Oriovac
Trg hrvatskog preporoda 6, 35250 Oriovac
fax: 385
Predsjednik: Antun Jošić, mob: +385981722796
Zapovjednik: Dagmar Kratofil, mob: +385911444507
Tajnik: Tomislav Jurić, mob: +38598862696
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Petrijanec
Trg Svetog Petra 8, 42206 Petrijanec
fax: 385
email: vzo.petrijanec193@gmail.com
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica općine Pitomača
Vinogradska 32, 33405 Pitomača
email: vzopitomaca@gmail.com
Tajnik: David Tržić, mob: +385993315615, email: davidtrzic@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Pisarovina
Trg Stjepana Radića 13, 10451 Pisarovina
tel: +38516287612
mob: +38598451195
fax: 38516287612
email: vzo.pisarovina193@gmail.com
Predsjednik: Ivan Stepić, mob: +38598451195
Tajnik: Tomislav Stepić, mob: +385989066595, email: tomislav.stepic@zg.t-com.hr
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Peteranec
Matije Gupca bb, 48321 Peteranec
Predsjednik: Damir Jakupec, mob: +38598249491
Zapovjednik: Darko Palaš, mob: +385989753630, email: dpalas350@gmail.com
Tajnik: Katarina Palaš, mob: +385917887920
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Podravske Sesvete
Trg bana Josipa Jelačića 1, 48363 Podravske Sesvete
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Petrijanec
Trg Svetog Petra 8, 42206 Petrijanec
fax: 385
email: vzo.petrijanec193@gmail.com
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica općine Pitomača
Vinogradska 32, 33405 Pitomača
email: vzopitomaca@gmail.com
Tajnik: David Tržić, mob: +385993315615, email: davidtrzic@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Pisarovina
Trg Stjepana Radića 13, 10451 Pisarovina
tel: +38516287612
mob: +38598451195
fax: 38516287612
email: vzo.pisarovina193@gmail.com
Predsjednik: Ivan Stepić, mob: +38598451195
Tajnik: Tomislav Stepić, mob: +385989066595, email: tomislav.stepic@zg.t-com.hr
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Peteranec
Matije Gupca bb, 48321 Peteranec
Predsjednik: Damir Jakupec, mob: +38598249491
Zapovjednik: Darko Palaš, mob: +385989753630, email: dpalas350@gmail.com
Tajnik: Katarina Palaš, mob: +385917887920
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Podravske Sesvete
Trg bana Josipa Jelačića 1, 48363 Podravske Sesvete
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica općine Sunja
Savska bb, 44210 Sunja
tel: +38544833760
fax: +38544833760
email: vzo-sunja@sk.t-com.hr
Predsjednik: Ivica Mikulić, mob: +385994324155, email: ivica.mikulic@sk.t-com.hr
Tajnik: Josip Dorosulić, mob: +38598722527, +385994324154, email: josip.dorosulic@sk.t-com.hr
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Sveti Đurđ
Preloška 2, 42233 Sveti Đurđ
email: vzo.sveti.djurdj@gmail.com
Predsjednik: Krunoslav Turković, mob: +385911387351, email: tkrcko@gmail.com
Zapovjednik: Stjepan Kovaček, mob: +385911120008, email: stjepan.kovacek@vz.ht.hr
Tajnik: Filip Janičar, mob: +385997544643, email: filipjanicar97@gmail.com
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Sveti Ilija
Trg Josipa Godrijana 2, 42214 Sveti Ilija
tel: +38542734200
fax: 38542734256
url: https://www.facebook.com/pages/VZO-Sveti-Ilija/138727976164479
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica općine Suhopolje
Trg sv. Terezije 10, 33410 Suhopolje
fax: 385
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica općine Sopje
Kralja Tomislava 22, 33525 Sopje
fax: 385
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Sikirevci
Kardinala Alojzija Stepinca 9, 35224 Sikirevci
fax: 385
Zapovjednik: Martin (A) Živić, mob: +385911444521
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Sibinj
Trg kralja Tomislava 14, 35252 Sibinj
mob: +38598341062, +385989057096
email: vzosibinj@gmail.com
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Staro Petrovo Selo
Frankopanska 6, 35420 Staro Petrovo Selo
mob: +385912340116
fax: 385
Zapovjednik: Dario Dautović, mob: +385997482765, email: lacky_boy10@hotmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Severin
Severin 128, 43274 Severin
tel: +38543889193
mob: +385915606303, +385919408620
fax: 38543889011
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica Općine Sirač
N.Š.ZRINSKOG 3/2, 43541 Sirač
tel: +38543322648
mob: +385993171031
fax: +38543322648
email: supan80@live.com
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Sokolovac
Trg dr. Tomislava Bardeka 3, 48306 Sokolovac
fax: 385
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica Općine Sveti Ivan Žabno
Trg Karla Lukaša 1, 48214 Sveti Ivan Žabno
tel: 38548211056
fax: 38548211056
Predsjednik: Nikola Radulec, mob: +385997528810, email: nikola.radulec@gmail.com
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Sveti Petar Orehovec
Sveti Petar Orehovec 12, 48267 Sveti Petar Orehovec
fax: 385
Next
Vatrogasna zajednica Međimurske županije
Vatrogasna zajednica općine Sveti Juraj na Bregu
40311 Lopatinec
fax: 385
Next
Vatrogasna zajednica Osječko-baranjske županije
Vatrogasna zajednica općine Semeljci
Kolodvorska 2, 31402 Semeljci
mob: +385913856165
fax: 38531856197
email: vzosemeljci@gmail.com
Next
Vatrogasna zajednica Virovitičko-podravske županije
Vatrogasna zajednica općine Špišić Bukovica
P.Preradovića 42, 33404 Špišić Bukovica
tel: +38533716380
fax: 385033716062
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Šandrovac
Bjelovarska 6, 43227 Šandrovac
tel: +38543874135
fax: 043874131
email: vzosandrovac@inet.hr
url: www.vzo-sandrovac.hr
Predsjednik: Tomislav Fleković, mob: +385917963301
Tajnik: Goran Drvarić, mob: +385952824066, +385919187761
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Štefanje
Trg dr Franje Tuđmana bb, 43246 Štefanje
fax: 385
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Trnovec Bartolovečki
Široke ledine 6, 42202 Trnovec
tel: +38542208090
fax: 385
Tajnik: Alenko Skupnjak, mob: +385917296263, email: alenko.skupnjak@gmail.com
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica općine Velika Ludina
Mije Stuparića 30, 44316 Vidrenjak
tel: 38544658497
mob: +38598394678
fax: 38544658497
email: vzo.ludina@gmail.com
Tajnik: Igor Lončarić, mob: +385955348023, email: iloncari2@tvz.hr
Član: Ivica Carek, mob: +385923469388, email: icarek@gmail.com
Član: Test Test, mob: +3850978735522, email: test.test@gmail.com
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Veliki Bukovec
Dravska 19, 42231 Veliki Bukovec
fax: 385
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Vidovec
Trg sv. Vida 17, 42205 Vidovec
tel: 38542209052
fax: 38542209052
email: info@dvd-vidovec.hr
Zapovjednik: Zdenko Buhin, mob: +385912503445, email: zdenko.buhin@vz.t-com.hr
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Vinica
Opečka 4a, 42207 Vinica
Predsjednik: Ivica Lazar, mob: +385958539390, email: ivica.lazar89@gmail.com
Tajnik: Marko Kralj, mob: +385911303601, +385993209461, +385955303601, email: kralj939@gmail.com
Next
Vatrogasna zajednica Varaždinske županije
Vatrogasna zajednica općine Visoko
Visoko 20, 42224 Visoko
Next
Vatrogasna zajednica Vukovarsko-srijemske županije
Vatrogasna zajednica općine Vrbanja
Rastoke 2 a, 32254 Vrbanja
fax: 385
email: vzovrbanja@gmail.com
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Velika Kopanica
Vladimira Nazora 1, 35221 Velika Kopanica
email: vzo.v.kopanica@gmail.com
url: http://vzovkopanica.hr/
Predsjednik: Josip Glavačević, mob: +385917614340, email: josip_glavacevic@hotmail.com
Zapovjednik: Perica Zečević, mob: +385911644708, email: perica.zecevic@inet.hr
Tajnik: Ilija Zrno, mob: +385957155683, email: ilija.zrno@gmail.com
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Vrbje
Vatrogasni dom, 35423 Vrbje
fax: 385
Next
Vatrogasna zajednica Brodsko-posavske županije
Vatrogasna zajednica općine Vrpolje
Trg I. Meštrovića 7, 35210 Vrpolje
fax: 385
Predsjednik: Željko Lukačević, mob: +385981740675, email: zlukacevic@yahoo.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica Općine Veliko Trojstvo
Braće Radić 28, 43226 Veliko Trojstvo
tel: +38543885910
mob: +385989163077, +38598572201, +38598594204
fax: 385
email: ivan.trstenjak@hotmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Velika Pisanica
Juraja Vlahovca 9, 43271 Velika Pisanica
tel: +38543327201
fax: 385
email: vzo.v.pisanica@gmail.com
Predsjednik: Željko Filipović, mob: +385997884513
Zapovjednik: Elemir Bereš, mob: +38598795403
Tajnik: Romano Bereš, mob: +38598567689
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Velika Trnovitica
Velika Trnovitica bb, 43285 Velika Trnovitica
fax: 385
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Vatrogasna zajednica općine Veliki Grđevac
Bjelovarska 15, 43270 Veliki Grđevac
fax: 385
Zapovjednik: Ivan Čer, mob: +385918845022
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Vatrogasna zajednica općine Virje
Franje Lugarića 13, 48326 Virje
tel: 0038548897720, 0038548897151
mob: +385916968699
fax: 38548897151
email: dvd-virje@kc.t-com.hr
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Vatrogasna zajednica općine Veliko Trgovišće
Stjepana Radića 18, 49214 Veliko Trgovišće
mob: +385959062466
fax: 385
Predsjednik: Ivica Filipec, mob: +385959062466, email: ivicafilipec@gmail.com
Zapovjednik: Mladen Matković, mob: +385911121185, email: mladenmatkovic022@gmail.com
Tajnik: Marija Kantoci, mob: +385993128521, email: marija.kantoci@hzz.hr
Next
Vatrogasna zajednica Osječko-baranjske županije
Vatrogasna zajednica općine Viljevo
Ante Starčevića 2, 31531 Viljevo
email: vzoviljevo@gmail.com
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Vatrogasna zajednica općine Zagorska Sela
Zagorska sela 38, 49296 Zagorska Sela
fax: 385
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Žumberak
Kostanjevac 5, 10427 Kostanjevac
Next
Vatrogasna zajednica Karlovačke županije
Vatrogasna zajednica općine Žakanje
Žakanje 58, 47276 Žakanje
fax: 385
email: vzo.zakanje@193.vzkz.hr
Predsjednik: Danijel Jurkaš, mob: +385915147543, email: danijel.jurkas@gmail.com
Zapovjednik: Tomislav Hribljan, mob: +385914793034, email: tomislavhribljan@gmail.com
Next
Vatrogasna zajednica Grada Zagreba
JVP Grada Zagreba - Vatrogasna postaja Centar
Savska cesta 1/3, 10000 Zagreb
tel: +38514896100
fax: +38514896171
Next
Vatrogasna zajednica Grada Zagreba
JVP Grada Zagreba - Vatrogasna postaja Žitnjak
Capraška 2, 10000 Zagreb
tel: +38514896120
fax: +38514896129
Next
Vatrogasna zajednica Grada Zagreba
JVP Grada Zagreba - Vatrogasna postaja Jankomir
Jankomir 2, 10000 Zagreb
tel: +38514896130
fax: +38514896139
Next
Vatrogasna zajednica Grada Zagreba
JVP Grada Zagreba - Vatrogasna postaja Novi Zagreb
Radoslava Cimermana 84, 10000 Zagreb
tel: +38514896140
fax: +38514896149
Next
Vatrogasna zajednica Grada Zagreba
JVP Grada Zagreba - Vatrogasna postaja Dubrava
Klin 19, 10000 Zagreb
tel: +38514896150
fax: +38514896159
email: postaja.dubrava@vatrogasci-zagreb.hr