Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica općine Velika Ludina
Mije Stuparića 30, 44316 Vidrenjak
tel: 38544658497
mob: +38598394678
fax: 38544658497
email: vzo.ludina@gmail.com
Tajnik: Igor Lončarić, mob: +385955348023, email: iloncari2@tvz.hr
Član: Ivica Carek, mob: +385923469388, email: icarek@gmail.com
Član: Test Test, mob: +3850978735522, email: test.test@gmail.com
Next
Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna zajednica grada Popovače
Trg grofova Erdody 9, 44317 Popovača
tel: +38544679399
mob: +38598553505, +385995553506, +38598553511
fax: 38544679399
email: vzopopovaca@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Vatrogasna zajednica općine Križ
Trg svetog Križa 5, 10314 Križ
tel: +38512897267
mob: +385915105885
fax: +38512897267
email: feromihin@gmail.com
Predsjednik: Zlatko Hrastić, mob: +385911603061