Vatrogasna zajednica Sisačko-moslavačke županije
Vatrogasna 1, 44000 Sisak
tel: +38544526011, +38544526012
mob: +38598390100
fax: +38544526013
email: vzsis-mos@sk.t-com.hr
Next
Vatrogasna zajednica Splitsko-dalmatinske županije
Hercegovačka 18, 21000 Split
fax: 385
Next
Vatrogasna zajednica Šibensko-kninske županije
Ivana Meštrovića 11 D, 22000 Šibenik
tel: +38522219138
fax: 38522219138
email: vz@vzskz.hr
url: www.vatrogastvo-sibenik-knin.hr
Next
Vatrogasna zajednica Varaždinske županije
Trenkova 44, 42000 Varaždin
tel: +38542230440
fax: 38542230640
email: vatra@vzvz.hr
url: www.vzvz.hr
Zapovjednik: Ivica Labaš, mob: +385915017181, email: ivica.labas@jvp-varazdin.hr
Tajnik: Zvonko Videc, mob: +385989004187, +385913155969, email: zvonko.oki.videc@gmail.com
Next
Vatrogasna zajednica Virovitičko-podravske županije
Matije Gupca 63, 33000 Virovitica
mob: +38598398267
email: vatrogasci@vz-vpz.hr
Next
Vatrogasna zajednica Vukovarsko-srijemske županije
Trg bana J. Šokčevića 14, 32100 Vinkovci
tel: +38532332212
fax: 38532338106
email: vzvsz193@gmail.com
Next
Vatrogasna zajednica Zadarske županije
Put Murvice 24, 23000 Zadar
tel: +38523317129
email: vz-zadarske-zupanije@zd.t-com.hr
Zapovjednik: Matej Rudić, mob: +385994600590, email: matej.rudic@gmail.com
Next
Vatrogasna zajednica Zagrebačke županije
Samoborska cesta 147, 10090 Zagreb
tel: +38516565500, +38516171189, +38516227624, +38516227648
mob: +38598353580, +38598353578, +385992331933
email: vzzz@zg.t-com.hr
url: www.vzzz.hr
Predsjednik: Slavko Povrlišek, mob: +385981844849
Zapovjednik: Slavko Povrlišek, mob: +385981844849
Next
Vatrogasna zajednica Primorsko-goranske županije
Krešimirova 38, 51000 Rijeka
tel: +38551359116
fax: +38551339894
email: vz-pgz@ri.t-com.hr
url: https://vz-pgz.hr
Zapovjednik: Mladen Šćulac, mob: +385912718000
Next
Vatrogasna zajednica Brodsko-posavske županije
Trg Svetog Trojstva 3, 35000 Slavonski Brod
tel: +38535444454
mob: +385911444501
fax: 38535444454
email: vzbpzsb@gmail.com
Predsjednik: Milan Šulter, mob: +385911444505, +385998135188, email: milan.sulter@gmail.com
Next
Vatrogasna zajednica Bjelovarsko-bilogorske županije
Otona Kučere 1, 43000 Bjelovar
tel: +38543217111
mob: +385993171003, +385993171001, +385993171002
fax: 38543217111
email: vatrogasna.zajednica@bbz.hr
Zapovjednik: Zdenko Brandejs, mob: +385993171011, email: zdenko.brandejs@gmail.com
Next
Vatrogasna zajednica Dubrovačko-neretvanske županije
Vukovarska 16, 20000 Dubrovnik
Next
Vatrogasna zajednica Istarske županije
Stoja 2, 52100 Pula
tel: 38552386155
fax: 38552382399
Next
Vatrogasna zajednica Karlovačke županije
Gažanski trg 11, 47000 Karlovac
tel: +38547600644
fax: 38547611044
email: info@193.vzkz.hr
url: http://www.vzkz.hr
Predsjednik: Robert Hranilović, mob: +385915179775, email: zzapovjednik@jvp-karlovac.hr
Next
Vatrogasna zajednica Koprivničko-križevačke županije
Oružanska 1, 48000 Koprivnica
tel: +38548674601, +38548220309
mob: +385981821935
fax: +3854867409
email: vzkckz@gmail.com
Next
Vatrogasna zajednica Krapinsko-zagorske županije
Trg Ljudevita Gaja 12/2, 49000 Krapina
tel: 0038549373463
fax: 38549373463
email: vzkzz@vzkzz.hr
Next
Vatrogasna zajednica Ličko-senjske županije
Ćirila i Metoda 3, 53220 Otočac
tel: +38553746294
fax: +38553771234
email: vz-licko-senjska@gs.ht.hr
Predsjednik: Milan Jurković, mob: +38598445495, +38598445495, email: milanjurkovic59@gmail.com
Zapovjednik: Hrvoje Ostović, mob: +38598745254, email: hostovic.zapvzzls@gmail.com
Next
Vatrogasna zajednica Međimurske županije
Stjapana Radića5, 40000 Čakovec
tel: 38540390922
mob: +38540390933
fax: 385
email: vatrogasna-zajednica-medjimurska@ck.htnet.hr
url: http//vatrogasci.iwarp.com/index.htm
Next
Vatrogasna zajednica Grada Zagreba
Našićka 14, 10000 Zagreb
Next
Vatrogasna zajednica Osječko-baranjske županije
J. J. Strossmayera 200, 31000 Osijek
tel: +38531215146, +38531201104
mob: +38598398439
fax: +38531211944
email: vz-zup-os.bar@os.t-com.hr
url: www.vzzob.hr
Zapovjednik: Zdravko Cvenić, mob: +385912651253, email: zdravko.cvenic@vzzob.hr
Tajnik: Stjepan Koški, mob: +38598372307, +385912651240, email: dvd-valpovo@os.htnet.hr
Next
Vatrogasna zajednica Požeško-slavonske županije
Matije Gupca 6, 34000 Požega
tel: +38534274043
fax: +38534274043
email: vzz-poz.slav@po.t-com.hr
Predsjednik: Željko Petrović, mob: +385912740430, email: zpetrovic@vzzps.hr
Zapovjednik: Josip Ugrin, mob: +385912740517, +38598682717, email: ugrin.josip@gmail.com